MYSQL_DB=db_django
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
SECRET_KEY=password
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
POSTS_API=https://jsonplaceholder.typicode.com/posts
AUTHORS_API=https://jsonplaceholder.typicode.com/users